<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/style.css" rel="stylesheet">
    <title>Jackson LeMasters Portfolio</title>
</head>
<body>
    <header>
        <nav> 
            <ul>
                <h1>Jackson LeMasters</h1>
                <current><li><a href="#home">Home</li></a></current>
                <li class="list-items"><a href="#projects">Projects</a></li>
                <li class="list-items"><a href="#contact">Contact Me</a></li>
                <li class="list-items"><a href="#resume">Resume</a></li>
            </ul>
    </header>
    </nav>
        <section id="home">
            <h2>Home</h2>
            <p>Hello! My name is Jackson LeMasters, and I am working towards becoming a
                web developer. I was born in Long Island, NY, and currently live in the foothills
                of Colorado.<br> I am currently learning languages such as HTML, CSS, and JavaScript.
                <img class ='pictureOfMe'src="C:\Users\jacks\Documents\Homework\homework2\Photos\wolfofwazee.jpg" alt="Photo of Jack LeMasters"/>
            </p>
        </section>
        
        <section id="projects">     
         <h2>Projects</h2>
         <img class = 'placeholderPhotos' src="Photos/thumbs-up.jpg" alt='Placeholder snow sculpture image'/>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <img class = 'placeholderPhotos' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNQTUJ-my-X0EO_Ff_iu8rrkjpnLlA47zfew&usqp=CAU" alt='Contact me' />
                <p><a href= "mailto: jacksonlemasters@outlook.com"> Reach out through email</a></p>
                <p><a href= "https://github.com/SyzbuH"target="_blank">GitHub</a></p>
                <p><a href="https://www.linkedin.com/in/jacksonlemasters/"target="_blank">LinkedIn</a></p>
        </section>

        <section id="resume">
            <h2>Resume</h2>
        </section>
    
    <footer>
        <span>Thanks for visiting!</span>
    </footer>

</body>
</html>